export default {
  translation: {
    store: 'Store',
    cart: 'Cart',
    prev: 'Previous',
    next: 'Next',
    add: 'Add to cart',
    added: 'Added',
    remove: 'Remove form cart',
    description: 'Description',
    lang: 'Language',
    total: 'Total',
    continue: 'Continue shopping',
    clear: 'Clear cart',
    'delete from cart': 'Delete',
    rating: 'Rating',
    search: 'Search',
    category: 'Category',
    brand: 'Brand',
    isInStock: 'In Stock',
    price: 'Price',
    'Nothing found': 'Nothing found!',
    fromTo: 'From - To:',
    quantity: 'qty.',
    buy: 'Checkout',
    orderPlaced: 'Order placed successfully',
    close: 'Close',
    notFound: {
      header: 'Error',
      message: 'Something was wrong',
    },
  },
};
