export default {
  translation: {
    'store': 'Tienda',
    'cart': 'Carrito',
    'prev': 'Anterior',
    'next': 'Siguiente',
    'add': 'Agregar al carrito',
    'added': 'Añadido',
    'remove': 'Quitar del carrito',
    'description': 'Descripción',
    'lang': 'Idioma',
    'total': 'Total',
    'continue': 'Seguir comprando',
    'clear': 'Vaciar carrito',
    'delete from cart': 'Eliminar',
    'rating': 'Calificación',
    'search': 'Buscar',
    'category': 'Categoría',
    'brand': 'Marca',
    'isInStock': 'En stock',
    'price': 'Precio',
    'Nothing found': '¡No se encontró nada!',
    'fromTo': 'De - A:',
    'quantity': 'uds.',
    'buy': 'Realizar pedido',
    'orderPlaced': 'Pedido realizado con éxito',
    'close': 'Cerrar',
  },
}
