export default {
  translation: {
    store: 'Магазин',
    cart: 'Корзина',
    prev: 'Предыдущая',
    next: 'Следующая',
    add: 'В корзину',
    added: 'Добавлено',
    remove: 'Удалить из корзины',
    description: 'Описание',
    lang: 'Язык',
    total: 'Сумма',
    continue: 'Продолжить покупки',
    clear: 'Очистить корзину',
    'delete from cart': 'Удалить',
    rating: 'Рейтинг',
    search: 'Поиск',
    category: 'Категория',
    brand: 'Производитель',
    isInStock: 'В наличии',
    price: 'Цена',
    'Nothing found': 'Ничего не найдено!',
    fromTo: 'От - До:',
    quantity: 'шт.',
    buy: 'Оформить заказ',
    orderPlaced: 'Заказ успешно формлен',
    close: 'Закрыть',
  },
};
